VITE_MODE = 'production'
VITE_PUBLIC_PROJECT_ID = 7bb677d46e946f785a95c36b335b6cbc
VITE_PUBLIC_RELAY_URL = wss://relay.walletconnect.
VITE_BASE_URL  = '/'
VITE_API_BASE_URL  = '/'
VITE_PUBLIC_PATH   = '/'
VITE_BTHSCAN_URL = https://bthscan.io
VITE_REAPTCHA_SITEKEY = 6LdPSy0qAAAAAEb-D9QKTvtLqNAlOUf3TeyPBn76

