VITE_MODE = 'test'
VITE_PUBLIC_PROJECT_ID = beac49404dbcdbc746b64d6f1c4053ed
VITE_PUBLIC_RELAY_URL = wss://relay.walletconnect.
# VITE_BASE_URL  = '/'
# VITE_API_BASE_URL = '/'
VITE_PUBLIC_PATH   = /

VITE_BASE_URL  = /
VITE_API_BASE_URL  = /
VITE_BTHSCAN_URL = https://bthscan.vercel.app

