VITE_MODE = 'dev'
VITE_API_BASE_URL  = '/api'
#如果是根目录 则需要为'/'
VITE_PUBLIC_PATH   = '/'
VITE_PUBLIC_PROJECT_ID = 7bb677d46e946f785a95c36b335b6cbc
VITE_PUBLIC_RELAY_URL = wss://relay.walletconnect.com
VITE_BTHSCAN_URL = https://bthscan.vercel.app/
VITE_REAPTCHA_SITEKEY = 6LdPSy0qAAAAAEb-D9QKTvtLqNAlOUf3TeyPBn76
